<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.ervilla</artifactId>
    <groupId>com.io7m.ervilla</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.ervilla.native_exec</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.ervilla.native_exec</name>
  <description>Podman testing service (Native implementation)</description>
  <url>https://www.github.com/io7m/ervilla</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.ervilla.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jdeferthrow</groupId>
      <artifactId>com.io7m.jdeferthrow.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.trasco</groupId>
      <artifactId>com.io7m.trasco.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.trasco</groupId>
      <artifactId>com.io7m.trasco.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jade</groupId>
      <artifactId>com.io7m.jade.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jade</groupId>
      <artifactId>com.io7m.jade.vanilla</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Ignore dependencies that bytecode analysis gets wrong. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>
              com.io7m.jade:*
            </ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
